semaphore.js: @semaphore-protocol/proof
@semaphore-protocol/proof
Index
Type Aliases
BigNumberish
FullProof
Proof
PublicSignals
SnarkArtifacts
SolidityProof
Functions
generateNullifierHash
generateProof
generateSignalHash
packToSolidityProof
verifyProof
Type Aliases
BigNumberish
BigNumberish: string | bigint
FullProof
FullProof: { proof: Proof; publicSignals: PublicSignals }
Type declaration
proof: Proof
publicSignals: PublicSignals
Proof
Proof: { curve: string; pi_a: BigNumberish[]; pi_b: BigNumberish[][]; pi_c: BigNumberish[]; protocol: string }
Type declaration
curve: string
pi_a: BigNumberish[]
pi_b: BigNumberish[][]
pi_c: BigNumberish[]
protocol: string
PublicSignals
PublicSignals: { externalNullifier: BigNumberish; merkleRoot: BigNumberish; nullifierHash: BigNumberish; signalHash: BigNumberish }
Type declaration
externalNullifier: BigNumberish
merkleRoot: BigNumberish
nullifierHash: BigNumberish
signalHash: BigNumberish
SnarkArtifacts
SnarkArtifacts: { wasmFilePath: string; zkeyFilePath: string }
Type declaration
wasmFilePath: string
zkeyFilePath: string
SolidityProof
SolidityProof: [BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish]
Functions
generateNullifierHash
generateNullifierHash(externalNullifier: BigNumberish, identityNullifier: BigNumberish): bigint
Generates a nullifier by hashing the external and the identity nullifiers.
Parameters
externalNullifier: BigNumberish
The external nullifier.
identityNullifier: BigNumberish
The identity nullifier.
Returns bigint
The nullifier hash.
generateProof
generateProof(identity: default, groupOrMerkleProof: default | MerkleProof, externalNullifier: BigNumberish, signal: string, snarkArtifacts?: SnarkArtifacts): Promise<FullProof>
Parameters
identity: default
groupOrMerkleProof: default | MerkleProof
externalNullifier: BigNumberish
signal: string
Optional snarkArtifacts: SnarkArtifacts
Returns Promise<FullProof>
generateSignalHash
generateSignalHash(signal: string): bigint
Hashes a signal string with Keccak256.
Parameters
signal: string
The Semaphore signal.
Returns bigint
The signal hash.
packToSolidityProof
packToSolidityProof(proof: Proof): SolidityProof
Makes a proof compatible with the Verifier.sol method inputs.
Parameters
proof: Proof
The proof generated with SnarkJS.
Returns SolidityProof
The Solidity compatible proof.
verifyProof
verifyProof(verificationKey: any, fullProof: FullProof): Promise<boolean>
Verifies a SnarkJS proof.
Parameters
verificationKey: any
The zero-knowledge verification key.
fullProof: FullProof
The SnarkJS full proof.
Returns Promise<boolean>
True if the proof is valid, false otherwise.
