@semaphore-protocol/group: Group
Class Group
Hierarchy
Group
Index
Constructors
constructor
Properties
_merkleTree
Accessors
depth
members
root
zeroValue
Methods
addMember
addMembers
generateProofOfMembership
indexOf
removeMember
updateMember
Constructors
constructor
new Group(treeDepth?: number, zeroValue?: Member): Group
Initializes the group with the tree depth and the zero value.
Parameters
treeDepth: number = 20
Tree depth.
zeroValue: Member = ...
Zero values for zeroes.
Returns Group
Properties
Private _merkleTree
_merkleTree: default
Accessors
depth
get depth(): number
Returns the depth of the tree.
Returns number
Tree depth.
members
get members(): Member[]
Returns the members (i.e. identity commitments) of the group.
Returns Member[]
List of members.
root
get root(): Member
Returns the root hash of the tree.
Returns Member
Root hash.
zeroValue
get zeroValue(): Member
Returns the zero value of the tree.
Returns Member
Tree zero value.
Methods
addMember
addMember(identityCommitment: Member): void
Adds a new member to the group.
Parameters
identityCommitment: Member
New member.
Returns void
addMembers
addMembers(identityCommitments: Member[]): void
Adds new members to the group.
Parameters
identityCommitments: Member[]
New members.
Returns void
generateProofOfMembership
generateProofOfMembership(index: number): MerkleProof
Creates a proof of membership.
Parameters
index: number
Index of the proof's member.
Returns MerkleProof
Proof object.
indexOf
indexOf(member: Member): number
Returns the index of a member. If the member does not exist it returns -1.
Parameters
member: Member
Group member.
Returns number
Index of the member.
removeMember
removeMember(index: number): void
Removes a member from the group.
Parameters
index: number
Index of the member to be removed.
Returns void
updateMember
updateMember(index: number, identityCommitment: Member): void
Updates a member in the group.
Parameters
index: number
Index of the member to be updated.
identityCommitment: Member
New member value.
Returns void
